# Cognitive-TextAnalytics-DotNet

./: CONTRIBUTING.md  LICENSE.md  README.md
ClientLibrary/: Microsoft.ProjectOxford.Text.sln
ClientLibrary/Microsoft.ProjectOxford.Text/: Microsoft.ProjectOxford.Text.csproj
ClientLibrary/Microsoft.ProjectOxford.Text.Test/: AppSettings.cs  KeyPhraseClientTest.cs  LanguageClientTest.cs  Microsoft.ProjectOxford.Text.Test.csproj  SentimentClientTest.cs  TextRequestTest.cs  app.config  packages.config
ClientLibrary/Microsoft.ProjectOxford.Text.Test/Properties/: AssemblyInfo.cs
ClientLibrary/Microsoft.ProjectOxford.Text/Core/: Document.cs  DocumentError.cs  IDocument.cs  TextClient.cs  TextRequest.cs
ClientLibrary/Microsoft.ProjectOxford.Text/Core/Exceptions/: DocumentCollectionDuplicateIdException.cs  DocumentCollectionMaxDocumentException.cs  DocumentCollectionMaxSizeException.cs  DocumentCollectionMinDocumentException.cs  DocumentIdRequiredException.cs  DocumentMaxSizeException.cs  DocumentMinSizeException.cs  LanguageNotSupportedException.cs
ClientLibrary/Microsoft.ProjectOxford.Text/KeyPhrase/: KeyPhraseClient.cs  KeyPhraseDocument.cs  KeyPhraseDocumentResult.cs  KeyPhraseRequest.cs  KeyPhraseResponse.cs
ClientLibrary/Microsoft.ProjectOxford.Text/Languages/: DetectedLanguage.cs  LanguageClient.cs  LanguageRequest.cs  LanguageResponse.cs  LanguageResponseDocument.cs
ClientLibrary/Microsoft.ProjectOxford.Text/Sentiment/: SentimentClient.cs  SentimentDocument.cs  SentimentDocumentResult.cs  SentimentRequest.cs  SentimentResponse.cs
Docs/: getting-started.md
